<html>
<title>aking.co.za</title>
<body>
<body bgcolor="#00000">
<center>
<img src="http://www.jay-dee.co.za/aking/eyeball_smaller.png" alt="" />
<br><a href="https://twitter.com/akingband"><img src="http://www.jay-dee.co.za/aking/twitter-24.png" alt="" /></a> <a href="https://www.facebook.com/aKINGband"><img src="http://www.jay-dee.co.za/aking/facebook-2-24.png" alt="" /></a> <a href="https://instagram.com/akingband"><img src="http://www.jay-dee.co.za/aking/instagram-24.png" alt="" /></a>
</center>
</body>
</html>
